# Summer

./: README.md
OilPlatform/: .project  README.md  codetemplates.xml  pom.xml
OilPlatform/src/main/java/com/oil/: Application.java
OilPlatform/src/main/java/com/oil/a/: ApplicationTests.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  Classroom.java  ClassroomDto.java  ClassroomRepository.java  ClassroomRepositoryCustom.java  ClassroomRepositoryImpl.java  ClassroomStuNumDto.java  Ko.java  SimplePageBuilder.java  SimpleSortBuilder.java  SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java  Student.java  StudentBadDto.java  StudentGoodDto.java  StudentRepository.java
OilPlatform/src/main/java/com/oil/async/: Task.java
OilPlatform/src/main/java/com/oil/comm/aspect/: WebLogAspect.java
OilPlatform/src/main/java/com/oil/comm/configs/: SystemConfigs.java
OilPlatform/src/main/java/com/oil/comm/dto/: ErrorInfo.java  PageDTO.java  ReturnDTO.java  SimplePageDTO.java
OilPlatform/src/main/java/com/oil/comm/enums/: ErrorCode.java  ReturnStatusEnum.java
OilPlatform/src/main/java/com/oil/comm/exception/: GlobalExceptionHandler.java  MyException.java
OilPlatform/src/main/java/com/oil/comm/log/: MongoAppender.java
OilPlatform/src/main/java/com/oil/comm/mongo/: MongoDBUserRepository.java  User.java
OilPlatform/src/main/java/com/oil/comm/mybatis/: UserMapper.java
OilPlatform/src/main/java/com/oil/comm/redis/: RedisConfig.java  RedisObjectSerializer.java
OilPlatform/src/main/java/com/oil/comm/swagger/: Swagger2.java
OilPlatform/src/main/java/com/oil/comm/utils/: FormatUtil.java
OilPlatform/src/main/java/com/oil/controller/: BaseController.java  ExceptionTestController.java  IndexController.java  MongoUserController.java  UserController.java
OilPlatform/src/main/java/com/oil/dao/entitys/: User.java
OilPlatform/src/main/java/com/oil/dao/mappers/: UserMapper.java  userMapper.xml
OilPlatform/src/main/java/com/oil/entitys/: User.java
OilPlatform/src/main/java/com/oil/models/: UserVo.java
OilPlatform/src/main/java/com/oil/respository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  UserJpaRepository.java
OilPlatform/src/main/java/com/oil/services/: JdbcTemplateUserService.java  JdbcTemplateUserServiceImpl.java  JpaUserService.java  JpaUserServiceImpl.java  MongoUserService.java  MongoUserServiceImpl.java  UserService.java  UserServiceImpl.java
OilPlatform/src/main/java/com/oil/task/: ScheduledTasks.java
OilPlatform/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  ehcache.xml  log4j.properties
OilPlatform/src/main/resources/templates/: error.html  index.html  template.vm
OilPlatform/src/test/java/com/oil/: AsyncTests.java  JdbcTemplateTests.java  JpaTests.java  MailTests.java  MongoDBTests.java  MybatisTests.java  RedisTests.java  Tests.java
