server.port=8080
spring.datasource.url=jdbc:mysql://120.25.152.126:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 系统配置

#是否显示请求参数
configs.show_request_params=true
#是否显示响应结果
configs.show_response_datas=true

configs.response_data_format=true

#configs.aspect.pointcut=com.oil.cxxx

logging.level.com.ibatis=INFO

