# 环境切换
spring.profiles.active=dev


# cmd 指定系统参数
# cmd run : java -jar xxx.jar --server.port=8888
# SpringApplication.setAddCommandLineProperties(false) 警用命令行带参运行

# cmd 指定系统配置文件
# java -jar xxx.jar --spring.profiles.active=test

