# LOG4J配置
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.category.com.oil=DEBUG, savetofile
log4j.logger.error=errorfile
log4j.logger.mongodb=INFO

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] %l %n<%p> %m%n%n

##root日志输出
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file=logs/all.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] %l %n<%p> %m%n%n
#
## error日志输出
#log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.file=logs/error.log
#log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.errorfile.Threshold = ERROR
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] %l %n<%p> %m%n%n
#
## 日志输出
#log4j.appender.savetofile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.savetofile.file=logs/my.log
#log4j.appender.savetofile.DatePattern='.'yyyy-MM-dd
#log4j.appender.savetofile.layout=org.apache.log4j.PatternLayout
#log4j.appender.savetofile.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] %l %n<%p> %m%n%n






